package com.makashovadev.filmsearcher.data.Entity


import com.makashovadev.filmsearcher.R
import com.makashovadev.filmsearcher.domain.Film

class MainRepository {

    private val mayException = false // false чтобы не вызывать случайным образом ошибки подргузки
    val filmsDataBase: MutableList<Film> = mutableListOf()

    /*
    fun initProducts() {

        filmsDataBase.add(
            Film(
                0,
                "1+1", R.drawable.p_0, "Аристократ на коляске " +
                        "нанимает в сиделки бывшего заключенного. Искрометная французская комедия с " +
                        "Омаром Си", 8.8f
            )
        )
        filmsDataBase.add(
            Film(
                1,
                "Интерстеллар", R.drawable.p_1, "Когда засуха, пыльные бури и" +
                        " вымирание растений приводят человечество к продовольственному кризису, " +
                        "коллектив исследователей и учёных отправляется сквозь червоточину " +
                        "(которая предположительно соединяет области пространства-времени через " +
                        "большое расстояние) в путешествие, чтобы превзойти прежние ограничения " +
                        "для космических путешествий человека и найти планету с подходящими для " +
                        "человечества условиями.", 5.6f
            )
        )
        filmsDataBase.add(
            Film(
                2,
                "Зеленая миля", R.drawable.p_2, "Пол Эджкомб — начальник блока " +
                        "смертников в тюрьме «Холодная гора», каждый из узников которого однажды " +
                        "проходит «зеленую милю» по пути к месту казни. Пол повидал много " +
                        "заключённых и надзирателей за время работы. Однако гигант Джон Коффи, " +
                        "обвинённый в страшном преступлении, стал одним из самых необычных " +
                        "обитателей блока.", 9.1f
            )
        )
        filmsDataBase.add(
            Film(
                3,
                "Побег из Шоушенка", R.drawable.p_3, "Бухгалтер Энди Дюфрейн обвинён" +
                        " в убийстве собственной жены и её любовника. Оказавшись в тюрьме под " +
                        "названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими " +
                        "по обе стороны решётки. Каждый, кто попадает в эти стены, становится их " +
                        "рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, " +
                        "находит подход как к заключённым, так и к охранникам, добиваясь их " +
                        "особого к себе расположения.", 9.1f
            )
        )
        filmsDataBase.add(
            Film(
                4,
                "Бойцовский клуб", R.drawable.p_4, "Сотрудник страховой компании " +
                        "страдает хронической бессонницей и отчаянно пытается вырваться из " +
                        "мучительно скучной жизни. Однажды в очередной командировке он встречает " +
                        "некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной " +
                        "философией. Тайлер уверен, что самосовершенствование — удел слабых, а " +
                        "единственное, ради чего стоит жить, — саморазрушение.", 1.7f
            )
        )
        filmsDataBase.add(
            Film(
                5,
                "Форрест Гамп", R.drawable.p_5, "Сидя на автобусной остановке, " +
                        "Форрест Гамп — не очень умный, но добрый и открытый парень — " +
                        "рассказывает случайным встречным историю своей необыкновенной жизни.",
                8.9f
            )
        )
        filmsDataBase.add(
            Film(
                6,
                "Остров проклятых", R.drawable.p_6, "Два американских судебных " +
                        "пристава отправляются на один из островов в штате Массачусетс, чтобы " +
                        "расследовать исчезновение пациентки клиники для умалишенных преступников. " +
                        "При проведении расследования им придется столкнуться с паутиной лжи, " +
                        "обрушившимся ураганом и смертельным бунтом обитателей клиники."
            )
        )
        filmsDataBase.add(
            Film(
                7,
                "Леон", R.drawable.p_7, "Профессиональный убийца Леон неожиданно " +
                        "для себя самого решает помочь 12-летней соседке Матильде, " +
                        "семью которой убили коррумпированные полицейские.", 8.5f
            )
        )
        filmsDataBase.add(
            Film(
                8,
                "Властелин колец: Возвращение короля", R.drawable.p_8,
                "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под " +
                        "стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую " +
                        "победу, но именно это мешает ему заметить две крохотные фигурки — " +
                        "хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить " +
                        "Кольцо Всевластья.", 4.7f
            )
        )
        filmsDataBase.add(
            Film(
                9,
                "Начало", R.drawable.p_9, "Кобб – талантливый вор, лучший из " +
                        "лучших в опасном искусстве извлечения: он крадет ценные секреты из " +
                        "глубин подсознания во время сна, когда человеческий разум наиболее " +
                        "уязвим. Редкие способности Кобба сделали его ценным игроком в " +
                        "привычном к предательству мире промышленного шпионажа, но они же " +
                        "превратили его в извечного беглеца и лишили всего, что он когда-либо " +
                        "любил.", 2.1f
            )
        )
        filmsDataBase.add(
            Film(
                10,
                "Унесённые призраками", R.drawable.p_10, "Тихиро с мамой и папой " +
                        "переезжает в новый дом. Заблудившись по дороге, они оказываются в " +
                        "странном пустынном городе, где их ждет великолепный пир. Родители с " +
                        "жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, " +
                        "став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди " +
                        "волшебных существ и загадочных видений, Тихиро должна придумать, как " +
                        "избавить своих родителей от чар коварной старухи.", 6.5f
            )
        )
        filmsDataBase.add(
            Film(
                11,
                "Властелин колец: Братство Кольца", R.drawable.p_11, "Сказания о " +
                        "Средиземье — это хроника Великой войны за Кольцо, длившейся не одну " +
                        "тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, " +
                        "но был обязан служить злу.", 8.6f
            )
        )
        filmsDataBase.add(
            Film(
                12,
                "Криминальное чтиво", R.drawable.p_12, "Двое бандитов Винсент " +
                        "Вега и Джулс Винфилд ведут философские беседы в перерывах между " +
                        "разборками и решением проблем с должниками криминального босса " +
                        "Марселласа Уоллеса.", 8.7f
            )
        )
        filmsDataBase.add(
            Film(
                13,
                "Властелин колец: Две крепости", R.drawable.p_13, "Братство " +
                        "распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и " +
                        "Сэм вынуждены довериться Голлуму, который взялся провести их к " +
                        "вратам Мордора. Громадная армия Сарумана приближается: члены братства " +
                        "и их союзники готовы принять бой. Битва за Средиземье продолжается.",
                8.6f
            )
        )
    }
    */


}
